<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>develoved</title>

        <link rel="shortcut icon" href="IMAGES/favicon.ico" type="image/x-icon"/>
        
        <style>

            :root{
                --vhheader:15vh;
                --vhfooter:10vh;
            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-size: 62.5%;
            }

            body{
                display: grid;
                width: 100vw;
                height: 100vh;
                grid-template-columns: 15vw 1fr 1fr 1fr 1fr;
                grid-template-rows: 20vh 1fr 1fr 1fr 10vh;
                grid-template-areas: 
                "header header header header header"
                "nav    main   main   main   main"
                "nav    main   main   main   main"
                "nav    main   main   main   main"
                "nav    footer footer footer footer";

                position: relative;

            }
            
            header{
                grid-area: header;
                background-color: cornflowerblue;
                text-align: center;
                position: relative;
               
            }

            h1{
                
                color: white;
                font-size: 10rem;
            }

            img{
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }


    
            nav{
                
                background-color: rgb(100, 237, 146);
                grid-area: nav;
                overflow-y: scroll;

                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;

            }

            main{
                grid-area: main;
                background-color: rgb(228, 49, 159);
            }

            footer{
                grid-area: footer;
                background-color: rgb(12, 0, 7);
            }


            .hover-black{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                position: absolute;
                color: transparent;
                text-align: center;
            }

            h2{
                position: relative;
                top: 45px;
             
            }

           

           .hover-black:hover{
                
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background:linear-gradient( transparent, rgba(0, 0, 0, 0.658) 30%);
                color: white;
                z-index: 90;
            }



            @media(max-width: 800px){

            body{
                grid-template-columns: 25vw 1fr 1fr 1fr 1fr;
            }

                img{
                width: 70px;
                height: 70px;
            
            }

            .hover-black{
                width: 70px;
                height: 70px;
               
            }

            .hover-black:hover{
                width: 70px;
                height: 70px;

        
            }

            h1{
                
                color: white;
                font-size: 5.5rem;
                
                
            }

      
        </style>
    </head>


    <body>
        <header>
             <h1>Grid Layout</h1>
        </header>

        <nav>        
            <figure><div class="hover-black"><h2>Bob Esponja</h2></div><img src="IMAGES/rugrats/bobesponja/bobesponja.png" ></figure>
           
            <figure><div class="hover-black"><h2>Arenita</h2></div><img src="IMAGES/rugrats/bobesponja/arenita.png" ></figure>
            
            <figure><div class="hover-black"><h2>Calamardo</h2></div><img src="IMAGES/rugrats/bobesponja/calamardo.png" ></figure>
            
            <figure><div class="hover-black"><h2>Clipart</h2></div><img src="IMAGES/rugrats/bobesponja/clipart.png" ></figure>
            
            <figure><div class="hover-black"><h2>Gary</h2></div><img src="IMAGES/rugrats/bobesponja/gary.png" ></figure>
            
            <figure><div class="hover-black"><h2>Mrs Puff</h2></div><img src="IMAGES/rugrats/bobesponja/mrspuff.png" ></figure>
            
            <figure><div class="hover-black"><h2>Patricio</h2></div><img src="IMAGES/rugrats/bobesponja/patricio.png" ></figure>
            
            <figure><div class="hover-black"><h2>Pearls</h2></div><img src="IMAGES/rugrats/bobesponja/pearls.png" ></figure>
        </nav>

        <main>
            <br>
        </main>

        <footer>
            <br>
        </footer>

    </body>

</html>